# android-code

./: Android Application Development.ppt  activity_main.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MyAdapter.java
MyApplication/app/src/main/res/layout/: activity_main.xml  row.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app1/app/: build.gradle
app1/app/src/main/: AndroidManifest.xml
app1/app/src/main/java/com/example/app1/: First2Fragment.java  FirstFragment.java  HomeActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app1/app/src/main/java/com/example/app1/ui/theme/: Theme.kt  Type.kt
app1/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_first.xml
app1/app/src/main/res/navigation/: nav_graph2.xml
app1/app/src/main/res/values/: strings.xml
app1/gradle/: libs.versions.toml
app1/gradle/wrapper/: gradle-wrapper.properties
contentproviderapp/: settings.gradle
contentproviderapp/app/: PhoneContentProvider.java  build.gradle
contentproviderapp/app/src/androidTest/java/com/example/content_provider_app/: ExampleInstrumentedTest.java
contentproviderapp/app/src/main/: AndroidManifest.xml
contentproviderapp/app/src/main/java/com/example/content_provider_app/: MainActivity.java
contentproviderapp/app/src/main/res/values/: themes.xml
contentproviderapp/app/src/main/res/values-night/: themes.xml
contentproviderapp/app/src/test/java/com/example/content_provider_app/: ExampleUnitTest.java
contentproviderapp/gradle/wrapper/: gradle-wrapper.properties
