<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to a broadcast receiver" />

    <Button
        android:id="@+id/btn_notibc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification send to broadcast" />
</LinearLayout>
