<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_icon_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notification" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound" />

        <Button
            android:id="@+id/btn_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate" />

        <Button
            android:id="@+id/btn_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both" />

        <Button
            android:id="@+id/btn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With Action Buttons" />

    <Button
        android:id="@+id/btn_expand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expanded with More text" />

    <Button
        android:id="@+id/btn_expand_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expand with Image" />

    <Button
        android:id="@+id/btn_expand_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expand like inbox" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel last notification" />

    <Button
        android:id="@+id/btn_mbc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="via Broadcast" />

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With alarm in 2 minutes" />

    <Button
        android:id="@+id/noti_and5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lollipop notification" />
</LinearLayout>
