<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received:" />

    <TextView
        android:id="@+id/logger"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Nothing" />

</LinearLayout>
