<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Demo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@android:color/holo_green_dark</item>-->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
<!--        <item name="android:windowLightStatusBar">true</item>-->
    </style>

    <style name="Theme.Demo" parent="Base.Theme.Demo" />

</resources>